DYNAMODB_TABLE=my-table
S3_BUCKET=my-bucket

# use the following only if you're using Localstack
LOCALSTACK_HOST=my-localstack-endpoint

# use the following only if you're using a real AWS Account
AWS_ACCESS_KEY_ID=my-client-id
AWS_SECRET_ACCESS_KEY=my-client-secret